#Данные изменил так как не имею права их показывать.
#Basic Config for Oracle
url= jdbc:oracle:thin:@//указывал IP:1521/название базы оракл
username=Login
password=Password

url2= jdbc:oracle:thin:@//указывал IP:1521/название базы оракл
username2=Login
password2=Password